{
  "schemaVersion": 1,
  "id": "niziul.wardogs",
  "name": "Wardogs Zone",
  "version": "2.0.0",
  "author": "niziul",
  "license": "MIT",
  "description": "WARDOGS armory browser, live build status, and Wardogs Zone news — fed by the public wardogs.zone API. Floating window (SUPER+SHIFT+W) and panel (SUPER+SHIFT+P); no bar widget.",
  "kinds": ["panel"],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Panel.qml"
  }
}
